<html>
<head>
    <script src="PhotoGalleryLib.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="photo.css" />
    <script type="text/javascript" src="photo.js"></script>>
    <title>Photo Gallery</title>
</head>

<body>
<script>
//    document.writeln(window.onresize);
//    window.onresize = function() {
//        /*var newViewportSize = getViewportSizeName(window.innerWidth);
//        if (newViewportSize != currentViewportSize) {
//            currentViewportSize = newViewportSize;
//            callback(currentViewportSize);
//
//        }*/
        PhotoGalleryLib.onSizeClassChange();

   // };
</script>
<div id="mainBody">
    <h1>My Photo Album</h1>
    <table id="imagesGrid" align="center">
        <tbody>
        <tr>
            <td><a href="#image1"><img width=220px  src="https://raw.githubusercontent.com/shivanshu3/webAppsAssignments/master/images/image1.jpg" /></a></td>
            <td><a href="#image2"><img width=220px  src="https://raw.githubusercontent.com/shivanshu3/webAppsAssignments/master/images/image2.jpg" /></a></td>
            <td><a href="#image3"><img width=220px  src="https://raw.githubusercontent.com/shivanshu3/webAppsAssignments/master/images/image3.jpg" /></a></td>
            <td><a href="#image4"><img width=220px  src="https://raw.githubusercontent.com/shivanshu3/webAppsAssignments/master/images/image4.jpg"/></a></td>
        </tr>
        <tr>
            <td><a href="#image5"><img width=220px  src="https://raw.githubusercontent.com/shivanshu3/webAppsAssignments/master/images/image5.jpg"></a></td>
            <td><a href="#image6"><img width=220px  src="https://raw.githubusercontent.com/shivanshu3/webAppsAssignments/master/images/image6.jpg"></a></td>
            <td><a href="#image7"><img width=220px  src="https://raw.githubusercontent.com/shivanshu3/webAppsAssignments/master/images/image7.jpg" ></a></td>
            <td><a href="#image8"><img width=220px  src="https://raw.githubusercontent.com/shivanshu3/webAppsAssignments/master/images/image8.jpg"></a></td>
        </tr>
        </tbody>
    </table>
</div>


</body>

</html>